+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++###############################+++++++++++
+++++++++++#9+++++++++++++++++9+#++++++9##+++++++++++
+++++++++++#+++++##+9+++++++++9+#++++++++#+++++++++++
+++++++++++#+++++++##############+##+#+###+++++++++++
+++++++++++#######++++++++++++++++#++#+###+++++++++++
+++++++++++#9++++##################++#++9#+++++++++++
+++++++++++#+##++++++++++++++@+++++++#+++#+++++++++++
+++++++++++#999#######################+++#+++++++++++
+++++++++++#999++++9+++++++++++++++++++++#+++++++++++
+++++++++++#9999+++++++9++++9+++++++++++++#+++++++++++
+++++++++++#99+9++++++++++#####++++++++++#+++++++++++
+++++++++++#++++##+++9++++++++9++++++++++#+++++++++++
+++++++++++#+#++#####+++#+++++9+++++##+++#+++++++++++
+++++++++++#++++++++++++9+++++999++++++++#+++++++++++
+++++++++++#++++++#######+++99+++++++++++#+++++++++++
+++++++++++#++++++++++++#++++9++++++#++++#+++++++++++
+++++++++++#++99++++++++++++++999999+9999#+++++++++++
+++++++++++###############++##############+++++++++++
+++++++++++++++++++++++++#++#++++++++++++++++++++++++++
+++++++++++++++++++++++++#++#++++++++++++++++++++++++++
+++++++++++++++++++++++++#++#++++++++++++++++++++++++++
+++++++++++++++++++++++++#++#++++++++++++++++++++++++++
+++++++++++++++++++++++++#++#++++++++++++++++++++++++++
+++++++++++++++++++++++++#++#++++++++++++++++++++++++++
+++++++++++++++++++++++++#+#+++++++++++++++++++++++++++
+++++++++++++++++++++++++#+#+++++++++++++++++++++++++++
+++++++++++###############+###############+++++++++++
+++++++++++#+++++++#+9+++++#9999999+++++##+++++++++++
+++++++++++#+##++##++++++++#++++999++++++#+++++++++++
+++++++++++#+++++##+++#++++#+++++999+++++#+++++++++++
+++++++++++#++#+++#+++#++++#+++++++++99++#+++++++++++
+++++++++++#++++++#+++#++++#+++++++#####+#+++++++++++
+++++++++++#++++++#+++#++++#+++9++++9++++#+++++++++++
+++++++++++#++9+++#+++######+++++++++++++#+++++++++++
+++++++++++#++++++#++++++++++++++++++++++#+++++++++++
+++++++++++#++++++#++++++###########99++9#+++++++++++
+++++++++++#++9+++#++++++#+++++++++++++++#+++++++++++
+++++++++++#+++++++++++++#+++++++++++++++#+++++++++++
+++++++++++##++#+++#++++++#+++++#+++++++++#+++++++++++
+++++++++++#++++++9++++++#++++++#++++++++#+++++++++++
+++++++++++#+++++++99999999######++++###+#+++++++++++
+++++++++++###############+++++++++++++++#+++++++++++
+++++++++++#-++++++++++++++++++++!!!!!!!!#+++++++++++
+++++++++++######!!!!!!!!!!!!!!!!!########+++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++